<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css" media="all">
      #select {
        margin: 5px 0 0 5px;
        width: 230px;
        height: 160px;     
      }
      body {
        background-color: gray;
      }
    </style>
    <title>Whitelist</title>
  </head>
  <body>
    <button id="remove">Remove Selected</button>
    <button id="remove_all">Remove All</button>
    <select id="select" multiple="multiple">
    </select>
  </body>
</html>
